<!DOCTYPE html>
<html>
    <head>
        <title><time></time></title>
        <script type="text/javascript" src="index.js"></script>
        <style type="text/css">
         h1 { display: none; }

         body { margin: 0; font-family: "Courier New", monospace; }
         canvas, video {
             display: none;
             pointer-events: none;
         }

         #welcome {
             display: none;
         }

         #snapshotCanvas {
             display: block;
             pointer-events: none;
         }

         .centeredSquare, .centeredSquareInset {
             position: fixed;
             width: 100vmin;
             height: 100vmin;
             left: 50%;
             top: 50%;
             transform: translate(-50%, -50%);
         }
         .centeredSquareInset {
             width: 75vmin;
             height: 75vmin;
         }
         #inputs, #outputs {
             width: 25%;
             position: absolute;
             display: flex;
             flex-wrap: wrap;
             justify-content: flex-start;
             align-items: flex-start;
         }

         #inputs {
             left: 0;
         }

         #outputs {
             right: 0;
         }

         #inputs *, #outputs * {
             width: 12.5vmin;
         }

         .queer-loop {
             z-index: 1000;
         }

         #codeContents {
             position: fixed;
             bottom: 0;
             left: 50%;
             transform: translate(-50%, 0%);
             z-index: 101;
             color: white;
         }
        </style>
    </head>
    <body>
        <canvas id="inputCanvas"></canvas>
        <canvas class="centeredSquare" id="snapshotCanvas"></canvas>

        <div id="welcome">
            queer-loop requests camera access to be able to see itself-- in the mirror or on the device of a friend. If you want to see what will happen if you agree, click or tap on the central icon (this simulates 1 look in the mirror).
        </div>

        <div id="codeText">
            <span id="codeContents" contenteditable="true"></span>
        </div>

        <h1><time id="lastUpdated"></time></h1>
        <div id="inputs"></div>
        <div class="centeredSquareInset queer-loop"></div>
        <div id="outputs"></div>
    </body>
</html>
